# Another

./: Jenkinsfile_BE  Jenkinsfile_DATA  README.md
another_back/: Dockerfile  build.gradle  settings.gradle
another_back/another_back/: Dockerfile  build.gradle
another_back/another_back/src/main/resources/: application.yml
another_back/another_back/src/test/java/com/example/another_back/: AnotherBackApplicationTests.java
another_back/src/main/java/com/example/another_back/: AnotherBackApplication.java
another_back/src/main/java/com/example/another_back/config/: CorsConfig.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
another_back/src/main/java/com/example/another_back/controller/: BadgeController.java  FeedController.java  RecordController.java  RunningController.java  UserController.java  VersusController.java
another_back/src/main/java/com/example/another_back/dto/: AddFeedRequestDto.java  AvgRunningDto.java  ChallengeResponseDto.java  CurRunningDto.java  DateIntervalDto.java  FeedDetailResponseDto.java  FeedListResponseDto.java  FeedPicResponsDto.java  FeedPicResponseDto.java  LoginResponseDto.java  MonthDistanceResponseDto.java  MyFeedListDto.java  MyFeedListResponseDto.java  RefreshTokenDto.java  Response.java  RunningEachHistoryDto.java  RunningHistoryDto.java  RunningHistoryResponseDto.java  RunningRecordDto.java  RunningRequestDto.java  RunningResponseDto.java  SearchRequestDto.java  SearchResponseDto.java  SumRunningDto.java  UserJoinDto.java  UserLevelExpDto.java  UserLoginDto.java  UserStartDto.java  UserUpdateForm.java  WithRunResponseDto.java
another_back/src/main/java/com/example/another_back/entity/: Challenge.java  FeedPic.java  Running.java  User.java  UserChallenge.java  WithRun.java
another_back/src/main/java/com/example/another_back/hdfs/: FileIO.java
another_back/src/main/resources/: application.yml
(+275 files in other folders)
