pipeline{
    agent any
    environment {
       BACK_CONTAINER_NAME="another_back_container"
       BACK_NAME = "another_back"
    }
    stages {
        stage('Clean'){
            steps{
                script {
                    try{
                        sh "docker stop ${BACK_CONTAINER_NAME}"
                        sleep 1
                        sh "docker rm ${BACK_CONTAINER_NAME}"
                    }catch(e){
                        sh 'exit 0'
                    }
                }
            }
        }
        stage('Build') {
            steps {
                script{
                    sh "sed -i 's/\${DB_USERNAME}/${DB_USERNAME}/' '${WORKSPACE}/another_back/src/main/resources/application.yml'"
                    sh "sed -i 's/\${DB_PASSWORD}/${DB_PASSWORD}/' '${WORKSPACE}/another_back/src/main/resources/application.yml'"
                    sh "sed -i 's/\${DB_PORT}/${DB_PORT}/' '${WORKSPACE}/another_back/src/main/resources/application.yml'"
                    sh "sed -i 's/\${DB_DOMAIN}/${DB_DOMAIN}/' '${WORKSPACE}/another_back/src/main/resources/application.yml'"
                    sh "sed -i 's/\${SECRET_KEY}/${SECRET_KEY}/' '${WORKSPACE}/another_back/src/main/resources/application.yml'"
                    sh "sed -i 's/\${ACCESS_KEY}/${ACCESS_KEY}/' '${WORKSPACE}/another_back/src/main/resources/application.yml'"
                    sh "sed -i 's/\${HDFS_URL}/${HDFS_URL}/' '${WORKSPACE}/another_back/src/main/resources/application.yml'"
                    sh "sed -i 's/\${HDFS_PORT}/${HDFS_PORT}/' '${WORKSPACE}/another_back/src/main/resources/application.yml'"
                    sh "docker build -t ${BACK_NAME} ./another_back/."
                    sh "mkdir -p /home/ec2-user"
                }
            }
        }
        stage('Deploy'){
            steps {
                sh "docker run -d --name=${BACK_CONTAINER_NAME} -p 1124:8080 ${BACK_NAME}"
                sh "docker image prune --force"
            }
        }
    }
}