plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'another'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//mysql 추가
	runtimeOnly 'com.mysql:mysql-connector-j'

	//jpa 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//spring security 추가
//	testImplementation 'org.springframework.security:spring-security-test'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	//lombok 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//s3 추가
	implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE"

	//swagger 관련 의존성 추가
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//jwt token 관련 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
	implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.3.5'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
